# BottomNavigationViewPagger2Retrofit2

./: app.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottomnavigationviewpagger2retrofit2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigationviewpagger2retrofit2/: MainActivity.kt
app/src/main/java/com/example/bottomnavigationviewpagger2retrofit2/earth/model/: EarthData.kt  EarthRetrofitImpl.kt  EarthServerResponseData.kt  EarthViewModel.kt
app/src/main/java/com/example/bottomnavigationviewpagger2retrofit2/earth/view/: EarthFragment.kt  ViewPagerEarthFragmentAdapter.kt
app/src/main/java/com/example/bottomnavigationviewpagger2retrofit2/mars/model/: MarsData.kt  MarsRetrofitImpl.kt  MarsServerResponseData.kt  MarsViewModel.kt
app/src/main/java/com/example/bottomnavigationviewpagger2retrofit2/mars/view/: MarsFragment.kt  ViewPagerMarsFragmentAdapter.kt
app/src/main/java/com/example/bottomnavigationviewpagger2retrofit2/pod/model/: PodData.kt  PodRetrofitImpl.kt  PodServerResponseData.kt  PodViewModel.kt
app/src/main/java/com/example/bottomnavigationviewpagger2retrofit2/pod/view/: PodFragment.kt  ViewPagerPodFragmentAdapter.kt
app/src/main/java/com/example/bottomnavigationviewpagger2retrofit2/retrofit/: RetrofitAPI.kt
app/src/main/java/com/example/bottomnavigationviewpagger2retrofit2/settings/: SettingsFragment.kt
app/src/main/java/com/example/bottomnavigationviewpagger2retrofit2/sun/model/: SunData.kt  SunRetrofitImpl.kt  SunServerResponseData.kt  SunViewModel.kt
app/src/main/java/com/example/bottomnavigationviewpagger2retrofit2/sun/view/: SunFragment.kt  ViewPagerSunFragmentAdapter.kt
app/src/main/java/com/example/bottomnavigationviewpagger2retrofit2/util/: CustomImageView.kt  DepthPageTransformer.kt  RoverPictures.kt
app/src/main/res/drawable/: ic_earth.xml  ic_mars.xml  ic_solar_system.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_earth.xml  fragment_mars.xml  fragment_pod.xml  fragment_sun.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bottomnavigationviewpagger2retrofit2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
